-----------------------------------------PRIVATE------------------------------------------------------
MONGO_URL= mongodb+srv://karma:karma@cluster0.lipfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

